/* Code for exercise 02-navbar */
li{
    display: inline;
}

li a{
    padding: 50px;
    color:white;
    align-content: center;
  }

  li a:hover {
    background-color: darkcyan;
  }

  .active {
    background-color: darkcyan;
  }
  
  ul {
    padding: 15px;
    overflow: hidden;
    background-image:linear-gradient(to right, teal , black);
    text-align: center;
    position:absolute;
    padding-left: 60px;
    padding-right: 60px;
    width: 100%;
 }

 @media screen and (max-width: 600px){ 
    ul{
      width: 100%;
      padding: 0px;
      margin: 0px;
    
    }
    li a{
        padding: 5px;
        color:rgb(255, 255, 255);
        text-align: center;
      }
    li{
        display: grid;
        margin: 0px;
    }
    li a:hover {
        background-color: darkcyan;
        width: 100%;
      }
 } 



/* Code for exercise 03-flex */

.item1, .item5, .item8, .item4, .item3, .item2{
    order:-6;
}

.item4{
    order:-5;
}

.item3{
    order:-4;
}
.item2{
    order:-3;
}

.item9{
    order:-2;
}
.item7{
    order:-1;
}
 
.flex-container{
    display: flex;
    flex-flow:column-reverse wrap;
    height: 300px;
}



/* Code for exercise 04-grid */

.grid-container{
  
  display:grid;
  height: 500px;
  gap: 10px;
  grid-template-columns: repeat(5, 4fr);
  grid-template-rows:repeat(5,4fr);
}
.it1{
  grid-column: span 2;
}

.it3{
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 3;
  grid-column-end: 6;
}

.it5{
  grid-row-start: 3;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 3;
}

.it10{
  grid-row-start: 5;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 6;
}

/* Code for exercise 05-calendar */

 .grid-container-dates, .grid-container-days{
  display:grid;
  grid-template-rows: repeat(6,1fr);
  grid-template-columns: repeat(7,1fr);
  row-gap: 5px;
  column-gap: 5px;
  position: relative;
  height: 10px;
  width: 10px;
  box-sizing: border-box;
  
}

.grid-container-days{
  color:black;
  width: 40px;
  column-gap: 56px; 
  font-weight: 900;
  font-size: 15px;
  margin-top: 30px;
  margin-left: 25px;
}

.grid-container-dates{
  display: grid;
  margin-top: 25px;
  box-sizing: border-box;
}

.grid-items{
  background-color:lightgray;
  padding: 20px;
  font-size: 20px;
  text-align:center;
  color: black;  
}

.firstday {
  grid-column-start: 4;
}  

.flex-container-title{
  display: flex;
  flex-direction:row;
  position:relative;
  height: 70px;
  text-align: center;
}

.title{
  background-color: black;
  color:white;
  margin-top: 20px;
}

.flex-items{
  height: 60px;
  width: 450px;
  font-size: 25px;
}

.grid-items:hover{
  background-color:darkgrey;
}

@media screen and (max-width: 360px){

  
  .grid-container-dates{
    
    height: 300px;
    width: 300px;
    content: none;
    
  }

  .grid-items{

    height: 45px;
    width: 45px;
      
  }
  .grid-container-days{
    color:black;
    width: 40px;
    column-gap: 38px; 
    margin-left: 15px;

  } 

}

@media screen and (max-width: 600px) and (min-width: 360px) {

  
  .grid-container-dates{
    
    height: 300px;
    width: 300px;
    content: none;
    
  }

  .grid-items{

    height: 50px;
    width: 50px;
      
  }
  .grid-container-days{
    color:black;
    width: 40px;
    column-gap: 45px; 
    margin-left: 15px;

  } 

  .flex-items{
    height: 60px;
    width: 390px;
    font-size: 25px;
  }

}

@media only screen and (width:600px){

  .grid-container-dates{
    
    height: 300px;
    width: 200px;
    content: none;
    
  }

  .grid-items{

    height: 60px;
    width: 60px;
      
  }
  .grid-container-days{
    color:black;
    width: 40px;
    column-gap: 55px; 
    margin-left: 15px;

  } 

  .flex-items{
    height: 60px;
    width: 450px;
    font-size: 25px;
  }


}


/* Code for exercise 06-bootstrap-grid */

h1{
  text-align: center;
}

.row > *{
  border: 1px solid white;
  padding: 5px;
  height: 50px;
}


